{
  "name": "Train_Adrian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://sethsnow182.github.io/trianproject",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
